# fsad-skill-lab

./: main.java  notes.txt
CourseDemo/: pom.xml
CourseDemo/src/main/resources/: application.properties
FSAD-SKILL-13-main/backend/: pom.xml
FSAD-SKILL-13-main/skill13/: .env  index.html  package-lock.json  package.json
FSAD-SKILL-13-main/skill13/src/: App.css  App.jsx
FSAD-SKILL-13-main/skill13/src/components/: Message.jsx
FSAD-SKILL-13-main/skill13/src/services/: api.js
LibraryDemo/: pom.xml
LibraryDemo/src/main/resources/: application.properties
ProductDemo/: pom.xml
StudentDI/: .project
hibernate-crud-product/: .classpath  .project
jwt-auth-backend/: pom.xml
jwt-auth-backend/src/main/java/com/example/jwtauth/: JwtAuthBackendApplication.java
jwt-auth-backend/src/main/java/com/example/jwtauth/config/: SecurityConfig.java
jwt-auth-backend/src/main/java/com/example/jwtauth/controller/: AdminController.java  AuthController.java  EmployeeController.java
jwt-auth-backend/src/main/java/com/example/jwtauth/entity/: User.java
jwt-auth-backend/src/main/java/com/example/jwtauth/repository/: UserRepository.java
jwt-auth-backend/src/main/java/com/example/jwtauth/security/: JwtFilter.java  JwtUtil.java
jwt-auth-backend/src/test/java/com/example/jwtauth/: JwtAuthBackendApplicationTests.java
lab03/hibernate-crud-product/: .project
news-portal/: package-lock.json  package.json
news-portal/public/: users.json
news-portal/src/: App.css  App.jsx
news-portal/src/components/: Dashboard.jsx  FakePostList.jsx  LocalUserList.jsx  UserList.jsx
skill-12/backend/student-management-backend/: pom.xml
skill-14/backend/auth-backend/: pom.xml
skill-16/backend/student-management-backend/: pom.xml
spring-autowire-demo/: .project
student-exception-demo/: pom.xml
student-manager/src/: App.jsx  StudentManager.css  StudentManager.jsx
(+66 files in other folders)
